# Outfit-Planner-Project

./: .gitignore  README.md  pom.xml
src/main/com/stylz/app/: CatalogController.java  DressingRoomController.java  Firebase.java  HomepageController.java  InstructionsController.java  LoginController.java  Main.java  SettingsController.java  SignUpController.java  StoreController.java  WelcomeController.java
src/main/java/: module-info.java
src/main/java/com/stylz/app/: AuthValidator.java  AuthenticationController.java  CatalogController.java  ChangeModelPopupController.java  DressingRoomController.java  FirestoreContext.java  GameEndController.java  HomepageController.java  InstructionsController.java  LocalInventory.java  LoginController.java  LoginRegisterController.java  Main.java  ModelSelectionController.java  OnlineStoreController.java  ResetPasswordController.java  SettingsController.java  SignUpController.java
src/main/java/com/stylz/app/Firebase/: FirebaseAuthService.java  FirebaseStorageService.java  FirestoreDatabase.java  OutfitService.java  UserSession.java
src/main/java/com/stylz/app/model/: Outfit.java
src/main/java/group/stylz/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/group/stylz/controllers/: StartController.java
src/main/resources/: styles.css
src/main/resources/com/stylz/app/: Authentication.fxml  Catalog.fxml  ChangeModelPopup.fxml  DressingRoom.fxml  GameEnd.fxml  Homepage.fxml  Instructions.fxml  Login.fxml  LoginRegister.fxml  ModelSelection.fxml  OnlineStore.fxml  ResetPassword.fxml  Settings.fxml  SignUp.fxml  StylzWelcome.fxml  styles.css
src/main/resources/group/stylz/: hello-view.fxml
src/test/java/com/stylz/app/: AuthValidatorTest.java  CatalogControllerTest.java  ModelSelectionControllerTest.java
