<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="786.0" prefWidth="808.0" style="-fx-background-color: #FFB6D9;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stylz.app.DressingRoomController">

   <!--Center wrapper-->
    <HBox alignment="CENTER" spacing="120" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="40">


        <!-- LEFT CLOTHING COLUMN -->
        <VBox alignment="TOP_CENTER" spacing="25">

            <VBox alignment="CENTER" onMouseClicked="#selectWhiteTop" spacing="8" style="-fx-cursor: hand;">
                <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                    <Image url="@/images/top-image.png" />
                </ImageView>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Top" />
            </VBox>

            <VBox alignment="CENTER" onMouseClicked="#selectBlueShorts" spacing="8" style="-fx-cursor: hand;">
                <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                    <Image url="@/images/bottom-image.png" />
                </ImageView>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Bottom" />
            </VBox>

            <VBox alignment="CENTER" onMouseClicked="#selectBlackHeels" spacing="8" style="-fx-cursor: hand;">
                <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                    <Image url="@/images/shoes-icon.png" />
                </ImageView>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Shoes" />
            </VBox>

            <VBox alignment="CENTER" onMouseClicked="#selectWhiteDress" spacing="8" style="-fx-cursor: hand;">
                <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                    <Image url="@/images/dresses-image.png" />
                </ImageView>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Dress" />
            </VBox>

        </VBox>



        <!--CENTER MODEL COLUMN    -->
        <VBox alignment="TOP_CENTER" spacing="25">

            <StackPane prefHeight="520" prefWidth="300" style="-fx-background-color: #F5F5DC; -fx-border-color: black; -fx-border-width: 4;">
                <ImageView fx:id="modelBase" fitHeight="520" fitWidth="280" preserveRatio="true" />
                <ImageView fx:id="modelTop" fitHeight="520" fitWidth="280" preserveRatio="true" />
                <ImageView fx:id="modelBottom" fitHeight="520" fitWidth="280" preserveRatio="true" />
                <ImageView fx:id="modelShoes" fitHeight="520" fitWidth="280" preserveRatio="true" />
                <ImageView fx:id="modelAccessory1" fitHeight="520" fitWidth="280" preserveRatio="true" />
                <ImageView fx:id="modelAccessory2" fitHeight="575.0" fitWidth="280" preserveRatio="true" />
            </StackPane>

            <!-- BUTTON ROW UNDER MODEL -->
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="361.0" spacing="15" VBox.vgrow="NEVER">
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleSave" prefHeight="42" prefWidth="122.0" text="SAVE" HBox.hgrow="NEVER" />
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleReset" prefHeight="42" prefWidth="161.0" text="RESET" HBox.hgrow="SOMETIMES" />
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goBack" prefHeight="42" prefWidth="154.0" text="Go Back" HBox.hgrow="NEVER" />
            </HBox>

            <Button onAction="#handleChangeModel" prefHeight="41" prefWidth="194.0" text="CHANGE MODEL" textFill="WHITE" />
        </VBox>



        <!--RIGHT CLOTHING COLUMN-->
        <VBox alignment="TOP_CENTER" spacing="25">

            <VBox alignment="CENTER" onMouseClicked="#selectHat" spacing="8" style="-fx-cursor: hand;">
                <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                    <Image url="@/images/hat-image.png" />
                </ImageView>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Hat" />
            </VBox>

            <VBox alignment="CENTER" onMouseClicked="#selectBag" spacing="8" style="-fx-cursor: hand;">
                <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                    <Image url="@/images/bag-image.png" />
                </ImageView>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Bag" />
            </VBox>

            <VBox alignment="CENTER" onMouseClicked="#selectJewelry" spacing="8" style="-fx-cursor: hand;">
                <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                    <Image url="@/images/jewelry-image.png" />
                </ImageView>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Jewelry" />
            </VBox>

            <VBox alignment="CENTER" onMouseClicked="#selectSunglasses" spacing="8" style="-fx-cursor: hand;">
                <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                    <Image url="@/images/sunglasses.png" />
                </ImageView>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Sunglasses" />
            </VBox>

        </VBox>

    </HBox>
</AnchorPane>
