<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.stylz.app.DressingRoomController"
            stylesheets="@styles.css"
            style="-fx-background-color: #FFB6D9;"
            prefHeight="600" prefWidth="800">

    <VBox layoutX="20" layoutY="50" spacing="25" alignment="TOP_CENTER">
        <VBox alignment="CENTER" spacing="8" style="-fx-cursor: hand;" onMouseClicked="#selectWhiteTop">
            <ImageView fitWidth="120" fitHeight="120" preserveRatio="true">
                <image><Image url="@/images/top-image.png"/></image>
            </ImageView>
            <Label text="Top" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: black;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="8" style="-fx-cursor: hand;" onMouseClicked="#selectBlueShorts">
            <ImageView fitWidth="120" fitHeight="120" preserveRatio="true">
                <image><Image url="@/images/bottom-image.png"/></image>
            </ImageView>
            <Label text="Bottom" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: black;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="8" style="-fx-cursor: hand;" onMouseClicked="#selectBlackHeels">
            <ImageView fitWidth="120" fitHeight="120" preserveRatio="true">
                <image><Image url="@/images/shoes-icon.png"/></image>
            </ImageView>
            <Label text="Shoes" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: black;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="8" style="-fx-cursor: hand;" onMouseClicked="#selectWhiteDress">
            <ImageView fitWidth="120" fitHeight="120" preserveRatio="true">
                <image><Image url="@/images/dresses-image.png"/></image>
            </ImageView>
            <Label text="Dress" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: black;"/>
        </VBox>
    </VBox>

    <!--Center part: Model-->
    <VBox layoutX="260" layoutY="50" alignment="CENTER">
        <StackPane prefWidth="280" prefHeight="520"
                   style="-fx-background-color: #F5F5DC; -fx-border-color: black; -fx-border-width: 4;">
            <ImageView fitWidth="280" fitHeight="520" preserveRatio="true">
                <image><Image url="@/images/model-doll.png"/></image>
            </ImageView>
            <ImageView fx:id="modelTop" fitWidth="280" fitHeight="520" preserveRatio="true"/>
            <ImageView fx:id="modelBottom" fitWidth="280" fitHeight="520" preserveRatio="true"/>
            <ImageView fx:id="modelShoes" fitWidth="280" fitHeight="520" preserveRatio="true"/>
            <ImageView fx:id="modelAccessory1" fitWidth="280" fitHeight="520" preserveRatio="true"/>
            <ImageView fx:id="modelAccessory2" fitWidth="280" fitHeight="520" preserveRatio="true"/>

        </StackPane>
    </VBox>

    <!--Right Side: Accessories-->
    <!-- Accessories -->
    <VBox layoutX="600" layoutY="50" spacing="25" alignment="TOP_CENTER">
        <VBox alignment="CENTER" spacing="8" style="-fx-cursor: hand;" onMouseClicked="#selectHat">
            <ImageView fitWidth="120" fitHeight="120" preserveRatio="true">
                <image><Image url="@/images/hat-image.png"/></image>
            </ImageView>
            <Label text="Hat" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: black;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="8" style="-fx-cursor: hand;" onMouseClicked="#selectHat">
            <ImageView fitWidth="120" fitHeight="120" preserveRatio="true">
                <image><Image url="@/images/bag-image.png"/></image>
            </ImageView>
            <Label text="Bag" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: black;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="8" style="-fx-cursor: hand;" onMouseClicked="#selectJewelry">
            <ImageView fitWidth="120" fitHeight="120" preserveRatio="true">
                <image><Image url="@/images/jewelry-image.png"/></image>
            </ImageView>
            <Label text="Jewelry" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: black;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="8" style="-fx-cursor: hand;" onMouseClicked="#selectSunglasses">
            <ImageView fitWidth="120" fitHeight="120" preserveRatio="true">
                <image><Image url="@/images/sunglasses.png"/></image>
            </ImageView>
            <Label text="Sunglasses" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: black;"/>
        </VBox>
    </VBox>

    <!-- Bottom buttons -->
    <HBox layoutX="250" layoutY="600" spacing="15" alignment="CENTER">
        <Button text="SAVE" onAction="#handleSave"/>
        <Button text="RESET" onAction="#handleReset"/>
        <Button text="Go Back" onAction="#goBack"/>
    </HBox>
</AnchorPane>
