<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.stylz.app.SettingsController"
            stylesheets="@styles.css"
            styleClass="settings-screen"
            prefHeight="600.0" prefWidth="400.0">

    <!-- Yellow Settings Box -->
    <VBox layoutX="50" layoutY="80"
          prefWidth="300" prefHeight="480"
          alignment="TOP_CENTER" spacing="20"
          style="-fx-background-color: #f7f3b0;
                 -fx-background-radius: 20;
                 -fx-padding: 30;
                 -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 2, 4);">


        <!-- Settings Heading Image -->
        <ImageView fx:id="settingsHeadingImage" fitWidth="180" preserveRatio="true">
            <image>
                <Image url="@/images/settings-heading.png"/>
            </image>
        </ImageView>


        <!-- Music and Sounds Buttons -->
        <HBox spacing="40" alignment="CENTER">
            <VBox alignment="CENTER" spacing="10">
                <Button styleClass="icon-button" prefWidth="80" prefHeight="80" onAction="#handleMusic">
                    <graphic>
                        <ImageView fitWidth="50" fitHeight="50">
                            <image>
                                <Image url="@/images/music.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Music" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;"/>
            </VBox>

            <VBox alignment="CENTER" spacing="10">
                <Button styleClass="icon-button" prefWidth="80" prefHeight="80" onAction="#handleSounds">
                    <graphic>
                        <ImageView fitWidth="50" fitHeight="50">
                            <image>
                                <Image url="@/images/sounds.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Sounds" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;"/>
            </VBox>
        </HBox>

        <!-- Main Buttons -->
        <Button text="Home" styleClass="settings-button"
                prefWidth="250" prefHeight="50"
                onAction="#handleHome"
                style="-fx-text-fill: white;"/>
        <Button text="Instructions" styleClass="settings-button"
                prefWidth="250" prefHeight="50"
                onAction="#handleInstructions"
                style="-fx-text-fill: white;"/>
        <Button text="&lt;&lt;&lt; Go Back" styleClass="settings-button"
                prefWidth="250" prefHeight="50"
                onAction="#handleGoBack"
                style="-fx-text-fill: white;"/>
        <Button text="Log out" styleClass="logout-button"
                prefWidth="150" prefHeight="40"
                onAction="#handleLogout"
                style="-fx-text-fill: white;"/>

    </VBox>
</AnchorPane>
