<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.stylz.app.WelcomeController"
           stylesheets="@styles.css"
           styleClass="start-screen"
           prefHeight="600.0" prefWidth="400.0">

    <!-- Center everything vertically and horizontally -->
    <VBox alignment="CENTER" spacing="80">

        <!-- STYLZ Logo Image (centered) -->
        <ImageView fx:id="logoImageView" fitWidth="300" preserveRatio="true">
            <image>
                <Image url="/images/Purple-layer.png"/>
            </image>
        </ImageView>

        <!-- START Button (centered) -->
        <Button fx:id="startButton" text="Start!" styleClass="start-button"
                prefWidth="150" prefHeight="70"
                onAction="#handleStartButton"/>
    </VBox>

</StackPane>